<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.1-development</Version>
        <AssemblyName>InterShare</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesktopApp\DesktopApp.csproj" />
    </ItemGroup>
</Project>
