# Desktop

./: .gitignore  InterShareDesktop.sln  InterShareDesktop.sln.DotSettings  README.md
.github/workflows/: build.yml  cd.yml  ci.yml  deploy.yml
.github/workflows/pipeline/: build.yml
.github/workflows/scripts/: build-mac.sh
src/DesktopApp/: DesktopApp.csproj  Icons.cs  MainForm.cs
src/DesktopApp.Gtk/: DesktopApp.Gtk.csproj  InterShare.desktop  Program.cs
src/DesktopApp.Gtk/Services/: VersionService.cs
src/DesktopApp.Mac/: DesktopApp.Mac.csproj  Icon.icns  Info.plist  Program.cs
src/DesktopApp.Mac/Services/: VersionService.cs
src/DesktopApp.Wpf/: DesktopApp.Wpf.csproj  Program.cs
src/DesktopApp.Wpf/Services/: VersionService.cs
src/DesktopApp.XamMac/: DesktopApp.XamMac.csproj  Entitlements.plist  Info.plist  Program.cs
src/DesktopApp.XamMac/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/DesktopApp.XamMac/Services/: VersionService.cs
src/DesktopApp/Core/: AppCore.cs  Config.cs  ConfigFile.cs  IpAddress.cs
src/DesktopApp/Dialogs/: ManuallySendDialog.cs  ReceivingDialog.cs  SendDialog.cs
src/DesktopApp/Dto/: SmtspClipboardContent.cs
src/DesktopApp/Entities/: Contact.cs  Notifiable.cs
src/DesktopApp/Extensions/: StreamExtensions.cs
src/DesktopApp/Helpers/: SizeHelper.cs
src/DesktopApp/Pages/: ContactsPage.cs  SettingsPage.cs  StartPage.cs
src/DesktopApp/Services/: IVersionService.cs
