<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

    <AssemblyName>InterShare</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(OSX)) AND $(Configuration) == 'Release'">
    <EnableCodeSigning>False</EnableCodeSigning>
    <EnableNotarization>False</EnableNotarization>
    <EnableDmgBuild>False</EnableDmgBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon.icns" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.icns" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopApp\DesktopApp.csproj" />
  </ItemGroup>
</Project>
