<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.6.1" />
    <PackageReference Include="SMTSP" Version="1.0.13" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\House.png" />
    <EmbeddedResource Include="Resources\House.png" />
    <None Remove="Resources\Settings.png" />
    <EmbeddedResource Include="Resources\Settings.png" />
    <None Remove="Resources\HouseTwo.png" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Reference Include="MDNS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">-->
<!--      <HintPath>..\..\..\SMTSP\src\SMTSP\bin\Debug\netstandard2.0\MDNS.dll</HintPath>-->
<!--    </Reference>-->
<!--    <Reference Include="SMTSP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">-->
<!--      <HintPath>..\..\..\SMTSP\src\SMTSP\bin\Debug\netstandard2.0\SMTSP.dll</HintPath>-->
<!--    </Reference>-->

<!--    <PackageReference Include="Common.Logging" Version="3.4.1" />-->
<!--    <PackageReference Include="IPNetwork2" Version="2.1.2" />-->
<!--    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />-->
<!--  </ItemGroup>-->
  
</Project>